apiVersion: v1
kind: Secret
metadata:
  name: redhat-registry
  namespace: openstack
stringData: 
  # replace USERNAME and PASSWORD with container registry logins
  edpm_container_registry_logins: '{"registry.redhat.io": {USERNAME: PASSWORD}}'
  # service account can be created here:
  # https://access.redhat.com/terms-based-registry/
